# learningJSP-MVC

./: .gitignore  pom.xml
db/: db.sql
src/main/java/com/rizalmovic/controllers/: ContactController.java  Controller.java  LoginController.java  LogoutController.java  MainController.java  RegisterController.java
src/main/java/com/rizalmovic/libraries/: TemplateEngine.java
src/main/java/com/rizalmovic/libraries/Auth/: AuthDummy.java  AuthInterface.java  AuthMySQL.java
src/main/java/com/rizalmovic/libraries/DB/: DB.java  DBInterface.java  Query.java  QueryInterface.java
src/main/java/com/rizalmovic/libraries/DataObject/: DataObject.java  DataObjectInterface.java
src/main/java/com/rizalmovic/models/: Category.java  Contact.java  Product.java  ProductMeta.java  SourceEnum.java  User.java
src/main/java/com/rizalmovic/repositories/: CategoryRepository.java  ContactRepository.java  ProductRepository.java  Repository.java  RepositoryInterface.java  UserRepository.java
src/main/resources/: env.properties
src/main/webapp/WEB-INF/resources/: index.html  login.html
src/main/webapp/WEB-INF/resources/contacts/: edit.html  index.html
src/main/webapp/WEB-INF/resources/layouts/: main.html
src/main/webapp/WEB-INF/resources/layouts/partials/: _nav.html
src/main/webapp/static/assets/css/: layout.css
src/main/webapp/static/assets/js/: main.js
src/tests/com/rizalmovic/libraries/Auth/: AuthInterfaceTest.java
src/tests/com/rizalmovic/repositories/: CategoryRepositoryTest.java  ContactRepositoryTest.java  ProductRepositoryTest.java  UserRepositoryTest.java
